# realtime-event-sourcing-chat

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.aws.yml  docker-compose.yml  settings.gradle
deploy/: aws.env.example
docs/: api.md  architecture.md  async-projection.md  aws-ec2-deploy.md  ddl.sql  erd.md  event-sourcing.md  load-test.md  manual-test-checklist.md  operations.md  queries.md  submission-checklist.md  troubleshooting.md  websocket.md
openapi/: openapi.yaml
scripts/: load-test.ps1
src/main/java/com/sokind/chat/: RealtimeEventSourcingChatApplication.java
src/main/java/com/sokind/chat/common/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sokind/chat/common/json/: JsonPayloadMapper.java
src/main/java/com/sokind/chat/common/time/: UtcDateTimes.java
src/main/java/com/sokind/chat/event/api/: EventAppendRequest.java  EventController.java  EventListResponse.java  EventResponse.java  EventResponseMapper.java
src/main/java/com/sokind/chat/event/application/: EventAppendCommand.java  EventAppendResult.java  SessionEventService.java
src/main/java/com/sokind/chat/event/domain/: EventType.java  SessionEventEntity.java
src/main/java/com/sokind/chat/event/infrastructure/: SessionEventRepository.java
src/main/java/com/sokind/chat/participant/domain/: ParticipantState.java  SessionParticipantEntity.java
src/main/java/com/sokind/chat/participant/infrastructure/: SessionParticipantRepository.java
src/main/java/com/sokind/chat/realtime/api/: RealtimeErrorResponse.java  RealtimeMessageController.java
src/main/java/com/sokind/chat/realtime/config/: WebSocketConfig.java
src/main/java/com/sokind/chat/session/api/: CreateSessionRequest.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  ws-test.html
src/test/java/com/sokind/chat/: EventSourcingIntegrationTests.java  RealtimeEventSourcingChatApplicationTests.java
src/test/resources/: application-test.yml
(+13 files in other folders)
